import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      login: "Login",
      register: "Register",
      display: "Display",
      forgotPassword: "Forgot Password",
      personal: "Personal",
      detail: "Detail",
      search: "Search",
      favorite: "Favorite",
      recommended: "Recommended",
      searchFilter: "Search Filter",
      style: "Style",
      distance: "Distance",
      price: "Price",
      rating: "Rating",
      apply: "Apply",
      coffeeShopList: "Coffee Shop List",
      accountInfo: "Account Information",
      logout: "Log out",
      favoriteStores: "Favorite Stores",
      accessAccount: "To access your account",
      rememberMe: "Remember me",
      password: "Password",
      forgotYourPassword: "Forgot your password",
      signUp: "Sign up",
      dontHaveAccount: "Don't have an account",
      welcomeCoffee88: "Welcome to Coffee 88",
      alreadyHaveAccount: "Already have an account",
      username: "Username",
      confirmPassword: "Confirm password",
      receiveEmails: "I want to receive emails about the product, feature updates, events, and marketing promotions.",
      resetPasswordEmail: "Enter your email to reset password",
      submit: "Submit",
      rememberYourPassword: "Remember your password",
      personalization: "Personalization",
      favoriteCafes: "Favorite Cafes",
      mainReason: "Main reason when you drink coffee?",
      preferredSpace: "Preferred space?",
      desiredFacilities: "Desired facilities?",
      favoriteDrinks: "Favorite drinks?",
      pricePreference: "Price preference?",
      preferredTime: "Preferred time?",
      studyWork: "Study/Work",
      dating: "Dating",
      relaxing: "Relaxing",
      meetingFriends: "Meeting friends",
      quiet: "Quiet",
      bustling: "Bustling",
      outdoorSeating: "Outdoor seating",
      luxurious: "Luxurious",
      freeWiFi: "Free Wi-Fi",
      powerOutlet: "Power outlet",
      privateRoom: "Private room",
      parkingLot: "Parking lot",
      traditionalCoffee: "Traditional coffee",
      mixedCoffee: "Mixed coffee",
      otherDrinks: "Other drinks",
      under30k: "Under 30,000 VND",
      from30kTo50k: "30,000 - 50,000 VND",
      over50k: "Over 50,000 VND",
      morning: "Morning",
      afternoon: "Afternoon",
      evening: "Evening",
      discard: "Discard",
      next: "Next",
      searchResultsFor: "Search results for keyword:",
      resultsFound: "results found",
      sortBy: "Sort by:",
      mostRelevant: "Most relevant",
      highestRating: "Highest rating",
      bestSelling: "Best selling",
      closestDistance: "Closest distance",
      priceLowToHigh: "Price low to high",
      priceHighToLow: "Price high to low",
      openNow: "Open now",
    },
  },
  vi: {
    translation: {
      welcome: "Chào mừng",
      login: "Đăng nhập",
      register: "Đăng ký",
      display: "Hiển thị",
      forgotPassword: "Quên mật khẩu",
      personal: "Cá nhân hóa",
      detail: "Chi tiết",
      search: "Tìm kiếm",
      favorite: "Yêu thích",
      recommended: "Đề xuất",
      searchFilter: "BỘ LỌC TÌM KIẾM",
      style: "Phong cách",
      distance: "Khoảng cách",
      price: "Giá tiền",
      rating: "Đánh giá",
      apply: "Áp dụng",
      coffeeShopList: "Danh sách quán cà phê",
      accountInfo: "Thông tin tài khoản",
      logout: "Đăng xuất",
      favoriteStores: "Cửa hàng yêu thích",
      accessAccount: "Để truy cập tài khoản của bạn",
      rememberMe: "Ghi nhớ đăng nhập",
      password: "Mật khẩu",
      forgotYourPassword: "Quên mật khẩu",
      signUp: "Đăng ký",
      dontHaveAccount: "Chưa có tài khoản",
      welcomeCoffee88: "Chào mừng đến với Coffee 88",
      alreadyHaveAccount: "Đã có tài khoản",
      username: "Tên người dùng",
      confirmPassword: "Xác nhận mật khẩu",
      receiveEmails: "Tôi muốn nhận email về sản phẩm, cập nhật tính năng, sự kiện và chương trình khuyến mãi.",
      resetPasswordEmail: "Nhập email của bạn để đặt lại mật khẩu",
      submit: "Gửi",
      rememberYourPassword: "Nhớ mật khẩu của bạn",
      personalization: "Cá nhân hóa",
      favoriteCafes: "Quán Cafe Yêu Thích",
      mainReason: "Lí do chính khi bạn uống cà phê?",
      preferredSpace: "Không gian mà bạn ưa thích?",
      desiredFacilities: "Tiện nghi bạn mong muốn?",
      favoriteDrinks: "Đồ uống ưa thích?",
      pricePreference: "Mức giá mong muốn?",
      preferredTime: "Thời gian bạn thích?",
      studyWork: "Học tập/làm việc",
      dating: "Hẹn hò",
      relaxing: "Thư giãn",
      meetingFriends: "Gặp gỡ bạn bè",
      quiet: "Yên tĩnh",
      bustling: "Náo nhiệt",
      outdoorSeating: "Ngồi ngoài trời",
      luxurious: "Sang trọng",
      freeWiFi: "Wi-Fi miễn phí",
      powerOutlet: "Ổ cắm điện",
      privateRoom: "Phòng riêng",
      parkingLot: "Bãi đỗ xe",
      traditionalCoffee: "Cafe truyền thống",
      mixedCoffee: "Cafe mix",
      otherDrinks: "Đồ uống khác",
      under30k: "Dưới 30.000đ",
      from30kTo50k: "30.000đ - 50.000đ",
      over50k: "Trên 50.000đ",
      morning: "Buổi sáng",
      afternoon: "Buổi chiều",
      evening: "Buổi tối",
      discard: "Bỏ qua",
      next: "Tiếp theo",
      searchResultsFor: "Kết quả tìm kiếm cho từ khóa:",
      resultsFound: "kết quả được tìm thấy",
      sortBy: "Sắp xếp theo:",
      mostRelevant: "Liên quan nhất",
      highestRating: "Đánh giá cao nhất",
      bestSelling: "Bán chạy nhất",
      closestDistance: "Khoảng cách gần nhất",
      priceLowToHigh: "Giá thấp đến cao",
      priceHighToLow: "Giá cao đến thấp",
      openNow: "Đang mở cửa",
    },
  },
  ja: {
    translation: {
      welcome: "ようこそ",
      login: "ログイン",
      register: "登録",
      display: "表示",
      forgotPassword: "パスワードを忘れた",
      personal: "パーソナライズ",
      detail: "詳細",
      search: "検索",
      favorite: "お気に入り",
      recommended: "おすすめ",
      searchFilter: "検索フィルター",
      style: "スタイル",
      distance: "距離",
      price: "価格",
      rating: "評価",
      apply: "適用",
      coffeeShopList: "コーヒーショップリスト",
      accountInfo: "アカウント情報",
      logout: "ログアウト",
      favoriteStores: "お気に入り店舗",
      accessAccount: "アカウントにアクセスする",
      rememberMe: "ログイン状態を保持",
      password: "パスワード",
      forgotYourPassword: "パスワードを忘れましたか",
      signUp: "サインアップ",
      dontHaveAccount: "アカウントをお持ちではありませんか",
      welcomeCoffee88: "Coffee 88へようこそ",
      alreadyHaveAccount: "すでにアカウントをお持ちですか",
      username: "ユーザー名",
      confirmPassword: "パスワードを確認",
      receiveEmails: "製品、機能更新、イベント、およびプロモーションに関するメールを受け取りたい。",
      resetPasswordEmail: "パスワードをリセットするためにメールを入力してください",
      submit: "送信",
      rememberYourPassword: "パスワードを覚えていますか",
      personalization: "パーソナライゼーション",
      favoriteCafes: "お気に入りのカフェ",
      mainReason: "コーヒーを飲む主な理由は？",
      preferredSpace: "好む空間は？",
      desiredFacilities: "望む設備は？",
      favoriteDrinks: "お気に入りの飲み物は？",
      pricePreference: "希望する価格帯は？",
      preferredTime: "好む時間帯は？",
      studyWork: "勉強/仕事",
      dating: "デート",
      relaxing: "リラックス",
      meetingFriends: "友人との交流",
      quiet: "静か",
      bustling: "にぎやか",
      outdoorSeating: "屋外席",
      luxurious: "高級感のある",
      freeWiFi: "無料Wi-Fi",
      powerOutlet: "コンセント",
      privateRoom: "個室",
      parkingLot: "駐車場",
      traditionalCoffee: "伝統的なコーヒー",
      mixedCoffee: "ミックスコーヒー",
      otherDrinks: "その他の飲み物",
      under30k: "30,000 VND以下",
      from30kTo50k: "30,000 VND - 50,000 VND",
      over50k: "50,000 VND以上",
      morning: "朝",
      afternoon: "昼",
      evening: "夜",
      discard: "破棄",
      next: "次へ",
      searchResultsFor: "検索キーワードに対する結果:",
      resultsFound: "件の結果が見つかりました",
      sortBy: "並び替え:",
      mostRelevant: "最も関連性が高い",
      highestRating: "最高評価",
      bestSelling: "ベストセラー",
      closestDistance: "最寄り",
      priceLowToHigh: "価格の安い順",
      priceHighToLow: "価格の高い順",
      openNow: "営業中",
    },
  },
};

// Hàm lấy ngôn ngữ lưu trữ hoặc mặc định là 'vi'
const getDefaultLanguage = () => {
  const savedLanguage = localStorage.getItem('language'); // Lấy từ localStorage
  return savedLanguage || 'vi'; // Nếu không có, mặc định là 'vi'
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: getDefaultLanguage(), // Sử dụng ngôn ngữ đã lưu
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    detection: {
      order: ['localStorage', 'navigator'], // Thứ tự phát hiện ngôn ngữ
      caches: ['localStorage'], // Lưu ngôn ngữ vào localStorage
    },
  });

// Hàm tiện ích để đổi ngôn ngữ và lưu vào localStorage
export const setLanguage = (lang) => {
  i18n.changeLanguage(lang);
  localStorage.setItem('language', lang); // Lưu ngôn ngữ vào localStorage
};

export const getText = () => ({
  t: i18n.t.bind(i18n),
  changeLanguage: setLanguage, // Thay đổi ngôn ngữ thông qua setLanguage
});

export default i18n;
